@font-face {
    font-family: 'Lato Light';
    src: url('../fonts/lato/Lato-Light.ttf');
}

@font-face {
    font-family: 'Lato Regular';
    src: url('../fonts/lato/Lato-Regular.ttf');
}

@font-face {
    font-family: 'Lato Bold';
    src: url('../fonts/lato/Lato-Bold.ttf');
}

html {
    font-family: 'Lato Light';
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    background: #121212;
    overflow: hidden;
}

h1 {
    font-family: 'Lato Light';
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #fafafa;
}

h4 {
    font-family: 'Lato Light';
    font-size: 1.1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fafafa;
    margin: 0;
    margin: 1em 0;
}

.off-screen {
    display: none;
}

.disabled {
    opacity: 0.25;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 1em;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    pointer-events: none;
    transition: 2.5s ease-in-out;
}

#loading.active {
    opacity: 1;
    background: rgba(15, 15, 15, 1);
}

#countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    font-size: 8em;
    color: #fafafa;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
    transition: 0.15s ease-out;
}

#menu {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
    min-height: 100vh;
    width: 256px;
    z-index: 2;
    padding-top: 48px;
    padding-left: 48px;
    transition: 0.3s ease-out;
    background: rgba(0, 0, 0, 0.90);
    box-shadow: 16px -16px 32px rgba(0, 0, 0, 0.75);
}

#menu.closed {
    left: -256px;
    padding-right: 24px;
    background: rgba(255, 235, 59, 0.90);
}

#menu > div {
    padding-bottom: 0.5em;
}

#menu img {
    min-height: 72.316px;
    margin: 0;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
}

#menu img:not([src]) {
    display: none;
}

.menu-image {
    width: 128px;
    height: auto;
}

#device-list {
    width: 192px;
    max-width: 192px;
}

.feed {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin: auto;
    padding: 0;
    display: block;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.75);
}
